let En = {
  addFeebdack: "Add Feedback",
  roadmap: "Roadmap",
  planned: "Planned",
  inProgress: "In-Progress",
  live: "Live",
  view: "View",
  sortBy: "Sort by",
  suggestions: "Suggestions",
  all: "All",
  enhancement: "Enhancement",
  bug: "Bug",
  feature: "Feature",
  feedbackBoard: "Feedback Board",
  MostUpvotes: "Most Upvotes",
  LeastUpvotes: "Least Upvotes",
  MostComments: "Most Comments",
  LeastComments: "Least Comments",
  goback: "Go back",
  CreateNewFeedback: "Create New Feedback",
  addTitle: "Feedback Title",
  addTitleHelper: "Add a short, descriptive headline",
  category: "Category",
  FeedbackDetail: "Feedback Detail",
  FeedbackDetailHelper:
    "Include any specific comments on what should be improved, added, etc.",
  categoryHelper: "Choose a category for your feedback",
  cancel: "Cancel",
  edit: "Editing ‘Add a dark theme option’",
  UpdateStatus: "Update Status",
  ChangeFeatureState: "Change feature state",
};

export default En;
