let Ru = {
  addFeebdack: "Добавить отзыв",
  roadmap: "Карта",
  planned: "В планах",
  inProgress: "В процессе",
  live: "Реальный",
  view: "Посмотреть",
  sortBy: "Сортировать по",
  suggestions: "Предложения",
  all: "Все",
  enhancement: "Улучшение",
  bug: "Ошибка",
  feature: "Особенность",
  feedbackBoard: "Доска обратной связи",
  MostUpvotes: "Большинство голосов",
  LeastUpvotes: "Наименьшее количество голосов",
  MostComments: "Большинство комментариев",
  LeastComments: "Меньше всего комментариев",
  goback: "Назад",
  CreateNewFeedback: "Создать новый отзыв",
  addTitle: "Название отзыва",
  addTitleHelper: "Добавьте короткий описательный заголовок",
  category: "Категория",
  FeedbackDetail: "Детали обратной связи",
  categoryHelper: "Выберите категорию для вашего отзыва",
  FeedbackDetailHelper:
    "Включите любые конкретные комментарии о том, что следует улучшить, добавить и т. д.",
  cancel: "Отмена",
  edit: "Редактирование «Добавить параметр темной темы»",
  UpdateStatus: "Обновить статус",
  ChangeFeatureState: "Изменить состояние функции",
};

export default Ru;
