let Uz = {
  addFeebdack: "Fikr qo'shish",
  roadmap: "Yo'l haritasi",
  planned: "Rejalashtirilgan",
  inProgress: "Bajarilmoqda",
  live: "Jonli",
  view: "Ko'rish",
  sortBy: "Saralash turi",
  suggestions: "Takliflar",
  all: "Hammasi",
  enhancement: "Yaxshilash",
  bug: "Xato",
  feature: "Xususiyat",
  feedbackBoard: "Fikrlar kengashi",
  MostUpvotes: "Eng ko'p ijobiy ovozlar",
  LeastUpvotes: "Eng kam ijobiy ovozlar",
  MostComments: "Ko'pchilik sharhlar",
  LeastComments: "Eng kam sharhlar",
  goback: "Orqaga",
  CreateNewFeedback: "Yangi fikr-mulohaza yaratish",
  addTitle: "Fikr-mulohaza sarlavhasi",
  addTitleHelper: "Qisqa, tavsiflovchi sarlavha qo'shing",
  category: "Turkum",
  FeedbackDetail: "Fikr-mulohaza tafsilotlari",
  categoryHelper: "Fikringiz uchun toifani tanlang",
  FeedbackDetailHelper:
    "Nimani yaxshilash, qo'shish va hokazolar bo'yicha har qanday aniq sharhlarni qo'shing.",
  cancel: "Bekor qilish",
  edit: "“Qorongʻi mavzuni qoʻshish” bandini tahrirlash",
  UpdateStatus: "Statusni yangilash",
  ChangeFeatureState: "Xususiyat holatini o'zgartirish",
};

export default Uz;